<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Health Tackle About Page</title>
    <style>
      html, body{
        height: 100%;
        width: 100%;
        font-family: 'poppins', sans-serif;
        color: #222;
      }
      .navbar{
        padding: .8rem;
        height: 87px;
      }
      .navbar img{
        width: 250px;
        height:87px;
      }
      .navbar-nav li{
        padding-right: 20px;
      }
      .nav-link{
        font-size: 1.1em;
      }
      .jumbotron{
        padding: 1rem;
        border-radius: 0;
      }
      #header{
        width: 100%;
        height: 50%;
        margin: 0;
        padding: 0;
      }
      iframe{
        width: 500px;
        height: 300px;
        transform: translateX(25%)
      }
      .end{
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
        text-align: center;
      }
      .end hr{
        border-top: 2px solid #b4b4b4;
        width: 95%;
      }
      .sub{
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
        text-align: center;
      }
      .sub hr{
        border-top: 2px solid #b4b4b4;
        width: 95%;
      }
      .card {
        height: 510px;
      }
      .card img{
        height: 70%;
      }
      .footer{
        background-color: #111;
        height: 300px;
        padding: 16px;
      }
      .footer h1{
        color: white;
        text-align: center;
      }
      #gmail{
      position: absolute;
      width: 130px;
      height: 130px;
      cursor: pointer;
      margin-top: 5.3%;
      margin-left: 16%
    }
   #instagram{
      position: absolute;
      width: 80px;
      height: 80px;
      cursor: pointer;
      margin-top: 7.4%;
      margin-left: 38%
    }
    #facebook{
      position: absolute;
      width: 93px;
      height: 93px;
      cursor: pointer;
      margin-top: 7.0%;
      margin-left: 56%
    }
    #googleplus{
      position: absolute;
      width: 97px;
      height: 97px;
      cursor: pointer;
      margin-top: 7.0%;
      margin-left: 76%
    }
    #gmail:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
    #instagram:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
    #facebook:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
    #googleplus:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
   </style>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- -Navbar- -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src ="logo.png"></a>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HIV.html">HIV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Syphilis.html">Syphilis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HPV.html">HPV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Prevention.html">Prevention</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Quiz.html">Quiz</a>
              </li>
            <li class="nav-item active">
              <a class="nav-link" href="About.html">About</a>
            </li>
        </ul>
     </div>
  </div>
  </nav>
   <!-- Jumbotron -->
   <div class="container-fluid">
    <div class="jumbotron">
   <img src="school_header.jpg" id= "header">
   </div>
   </div>
  
   <!--Extra Info-->
   <div class="container-fluid padding">
     <div class="end">
         <h1 class="display-4">About</h1>
        <hr>
         <p class="lead">We understand how important it is to know about STDs and wanted to
         spread the awareness so people can find out how to prevent these types of diseases 
         because it isn't difficult. Preventing these diseases makes it possible to reduce
         many other problems that might take place due to having STDs. If you think you grasped 
        the information about these suptopics, then you are welcome to take our quiz to challenge yourself.</p>
     </div>
    </div>
   </div>
   <hr class="my-4">
  

  <!--STDS Topics-->
   <div class="container-fluid padding">
      <div class="sub">
          <h1 class="display-4">Meet The Team</h1>
         <hr>
      </div>
    </div>
  <!--Cards for the Subtopics
  Three column -->
    <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="Mandeep.jpg">
          <div class="card-body">
            <h5 class="card-title">Mandeep Singh</h5>
            <p class="card-text">Hey Guys! Thanks for visiting our website. I hope you learned 
              something new about STDs. I am 16 years old working hard for a great future in the 
              world of computers. You are welcome to visit anytime. Contack us if you have any futher questions.
            </p>
            
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="Alvin.png">
          <div class="card-body">
            <h5 class="card-title">Alivin Dai</h5>
            <p class="card-text">I am a 15 year old programmer who is currently attending at 
              Bayside High School. I am full of potential and is dedicated in the things that 
              I love the most. I am a great multi-tasker and I am willing to cooperate with 
              others to get things done swiftly.</p>
            
          </div>
        </div>
      </div>
    
    <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="hari.JPG" >
          <div class="card-body">
            <h5 class="card-title">Hari Patel</h5>
            <p class="card-text">Hi there! I'm a 16 year old that attends the computer programming
                and web design program at Bayside High School as a sophmore and I plan on making it 
                into a career. I hope to create content that will spread awareness and will help people.</p>
            
          </div>
        </div>
      </div>
    </div>
    </div>
 
    
    <br>
    <br>
   

    


    <div class="container-fluid">
    <div class="footer">
      <h1> Connect With Us </h1>
      <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=msingh4937@baysidehighschool.org&tf=1" target="_blank"><img src="gmail.png" id="gmail"></a>
    <a href="https://www.instagram.com/haripatel1204" target="_blank"> <img src="instagram.png" id="instagram"> </a>
    <a href="https://www.facebook.com/alvin.dai.96?ref=bookmarks" target="_blank"><img src="facebook.png" id="facebook"></a>
    <a href="https://plus.google.com/s/evxreaction/top" target="_blank"><img src="google_plus.png" id="googleplus"> </a>
    </div>
    </div>

</body>
</html>