<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      html, body{
        height: 100%;
        width: 100%;
        font-family: 'poppins', sans-serif;
        color: #222;
      }
      .navbar{
        padding: .8rem;
        height: 87px;
      }
      .navbar img{
        width: 250px;
        height:87px;
      }
      .navbar-nav li{
        padding-right: 20px;
      }
      .nav-link{
        font-size: 1.1em ;
      }
      .carousel-inner img{
        width: 100%;
        height: 5%
        
      }
      .carousel-caption{
        position:absolute;
        top:50%;
        transform: translateY(-50%)
      }
      .carousel-caption h1{
        font-size:500%;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
      }
      .carousel-cation h3{
        font-size: 200%;
        font-weight: 500%;
        text-shadow: 1px 1px 10px #000;
        padding-bottom: 1rem;
      }
      .jumbotron{
        padding: 1rem;
        border-radius: 0
      }
      iframe{
        width: 500px;
        height: 300px;
        transform: translateX(25%)
      }
      figure{
        position: relative;
        width: 100%;
        height: 60%;
        margin: 0 ;
      }
      #fixed {
        /* The image used */
        background-image: url("fixed_background.jpg");

        /* Set a specific height */
        min-height: 100%; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .end{
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
        text-align: center;
      }
      .end hr{
        border-top: 2px solid #b4b4b4;
        width: 95%;
      }
      .sub{
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
        text-align: center;
      }
      .sub hr{
        border-top: 2px solid #b4b4b4;
        width: 95%;
      }
       .card {
        height: 610px;
      }
      .card img{
        height: 70%;
      }
      .footer{
        background-color: #111;
        height: 300px;
        padding: 16px;
        
      }
      .footer h1{
        color: white;
        text-align: center;
      }
      #gmail{
			position: absolute;
			width: 130px;
			height: 130px;
      cursor: pointer;
			margin-top: 5.3%;
			margin-left: 16%
		}
		
		
		#instagram{
			position: absolute;
			width: 80px;
			height: 80px;
      cursor: pointer;
			margin-top: 7.4%;
			margin-left: 38%
		}
		
		#facebook{
			position: absolute;
			width: 93px;
			height: 93px;
      cursor: pointer;
			margin-top: 7.0%;
			margin-left: 56%
		}
		
		#googleplus{
			position: absolute;
			width: 97px;
			height: 97px;
      cursor: pointer;
			margin-top: 7.0%;
			margin-left: 76%
		}
    #gmail:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		
		#instagram:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		
		#facebook:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
		
		#googleplus:hover{
			transition: 1s;
			transform: rotate(360deg);
		}
      
      
    
    
    </style>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- -Navbar- -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src ="logo.png"></a>
      <button class = "navbar-toggler" type="button" data-toggole="collapse" 
      data-target="#navbarResponsive">
        <span class= "navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HIV.html">HIV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Syphilis.html">Syphilis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HPV.html">HPV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Prevention.html">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Quiz.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            
        </ul>
     </div>
  </div>
  </nav>
     <!-- Image Slider -->
   <div id="slides" class="carousel slide" data-ride = "carousel">
     <ul class="carousel-indicators">
       <li data-target="#slides" data-slide-to="0" class="active"></li>
       <li data-target="#slides" data-slide-to="1"></li>
       <li data-target="#slides" data-slide-to="2"></li>
     </ul>
     <div class="carousel-inner">
        <div class="carousel-item active">
            <img src= "background.jpg">
        </div>
            <div class="carousel-caption">
              <h1 class="display-2">What are STDs</h1>
              <h3>(Protect Your body)</h3>
            </div>
        
        <div class="carousel-item">
            <img src= "background2.png">
        </div>
        
        <div class="carousel-item">
            <img src= "background3.png">
        </div>
     </div>
   </div>
   <!-- Jumbotron -->
   <div class="container-fluid">
     <div class="row jumbotron">
      <div class=" col-lg-6 ">
        <p class="lead">STDs are infections that are passed from one 
          person to another during vaginal, anal, and oral sex. 
          They’re really common, and lots of people who have them don’t 
          have any symptoms.</p>
      </div>
      <div class="col-lg-6">
        <p class="lead">STDs can be dangerous, but the good news is that 
          getting tested is no big deal, and most STDs are easy to treat.</p>
      </div>
     </div>
   </div>

   <!--Ideology-->
   <div class="container-fluid padding">
     <div class="row padding">
        <div class="col-lg-6">
          <h2>Our Ideology</h2>
          <p>We know the horriable situation people go throught in this day and age,
             we are here to alert you and help you in how to deal with those problems. 
             Check out our provention page to learn more</p>
          <a href="Prevention.html" class="btn btn-primary">Learn More</a>
          <p> There are many STD's out there in the world and not all have permentant 
            treatment as if now but scientist's are working day and night to find a way 
            to beat the problem, don't lose hope.</p>
          <br>
          </div>

          <!--Video-->
          <iframe src="https://www.youtube.com/embed/SwZXSu5E9MQ" allowfullscreen></iframe>
        
     </div>
   </div>
    
   <hr class="my-4">
   <!--Extra Info-->
   <div class="container-fluid padding">
     <div class="end">
         <h1 class="display-4">What will you find</h1>
        <hr>
         <p class="lead">Their are a variety of STD's in the world but on this website you will find out 
           about HIV/AIDs, HPV, and sypllis. You may also find the symptoms and treatments of 
           these STD's. So if you have you can understand what it mean and if you don't have you 
           will find out how to prevent yourself from ever having it. It is a Win-Win. There will
            be a quiz at the end for you to know how much of the material you have grasped.  </p>
     </div>
    </div>
   </div>
   <hr class="my-4">
   <!-- Fixed background -->
   <figure>
     <div id="fixed">

     </div>
  </figure>
  <hr class="my-4">
  <!--STDS Topics-->
   <div class="container-fluid padding">
      <div class="sub">
          <h1 class="display-4">Sub Topics</h1>
         <hr>
      </div>
    </div>
  <!--Cards for the Subtopics
  Three column -->
    <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="card_img.jpg">
          <div class="card-body">
            <h5 class="card-title">HIV/AIDS</h5>
            <p class="card-text">HIV it harms your immune system by destroying the white blood cells 
                that fight infection. AIDS is the final stage of infection with HIV. 
                Not everyone with HIV develops AIDS.</p>
            <a href="HIV.html" class="btn btn-outline-secondary">Learn More</a>
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="card_img2.png">
          <div class="card-body">
            <h5 class="card-title">Syphilis</h5>
            <p class="card-text">Syphilis is a common bacterial infection that’s spread through sex. 
                Syphilis is easily cured with antibiotic medicine, but it can cause permanent damage if 
                you don’t get treated.</p>
            <a href="Syphilis.html" class="btn btn-outline-secondary">Learn More</a>
          </div>
        </div>
      </div>
    
    <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="card_img3.png" >
          <div class="card-body">
            <h5 class="card-title">HPV</h5>
            <p class="card-text">Human papilloma viruses are a group of related viruses. They can 
              cause warts on different parts of your body. There are more than 200 types. 40 of those 
              types affect the genitals.</p>
            <a href="HPV.html" class="btn btn-outline-secondary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
    </div>
    <br>
    <br>
  

    <div class="container-fluid">
    <div class="footer">
      <h1> Connect With Us </h1>
      <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=msingh4937@baysidehighschool.org&tf=1" target="_blank"><img src="gmail.png" id="gmail"></a>
		<a href="https://www.instagram.com/haripatel1204" target="_blank"> <img src="instagram.png" id="instagram"> </a>
		<a href="https://www.facebook.com/alvin.dai.96?ref=bookmarks" target="_blank"><img src="facebook.png" id="facebook"></a>
		<a href="https://plus.google.com/s/evxreaction/top" target="_blank"><img src="google_plus.png" id="googleplus"> </a>
    </div>
    </div>

</body>
</html>





