<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Prevention</title>
    <style>
      html, body{
        height: 100%;
        width: 100%;
        font-family: 'poppins', sans-serif;
        color: #222;
      }
      .navbar{
        padding: .8rem;
        height: 87px;
      }
      .navbar img{
        width: 250px;
        height:87px;
      }
      .navbar-nav li{
        padding-right: 20px;
      }
      .nav-link{
        font-size: 1.1em ;
      }
      .carousel-inner img{
        width: 100%;
        height: 25%
        
      }
      .carousel-caption{
        position:absolute;
        top:50%;
        transform: translateY(-50%)
      }
      .carousel-caption h1{
        font-size:500%;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
      }
      .carousel-cation h3{
        font-size: 200%;
        font-weight: 500%;
        text-shadow: 1px 1px 10px #000;
        padding-bottom: 1rem;
      }
      .jumbotron{
        padding: 1rem;
        border-radius: 0
      }
      iframe{
        width: 500px;
        height: 300px;
        transform: translateX(25%)
      }
      #mymodal{
        transform: translateX(40%)
      }
      
      figure{
        position: relative;
        width: 100%;
        height: 60%;
        margin: 0 ;
      }
      #fixed {
        /* The image used */
        background-image: url("p_bg.jpg");

        /* Set a specific height */
        min-height: 100%; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .end{
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
        text-align: center;
      }
      .end hr{
        border-top: 2px solid #b4b4b4;
        width: 95%;
      }
      .sub{
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
        text-align: center;
      }
      .sub hr{
        border-top: 2px solid #b4b4b4;
        width: 95%;
      }
       .card {
        height: 575px;
      }
      .card img{
        height: 60%;
      }
      .footer{
        background-color: #111;
        height: 300px;
        padding: 16px;
        
      }
      .footer h1{
        color: white;
        text-align: center;
      }
      #gmail{
      position: absolute;
      width: 130px;
      height: 130px;
      cursor: pointer;
      margin-top: 5.3%;
      margin-left: 16%
    }
    
    
    #instagram{
      position: absolute;
      width: 80px;
      height: 80px;
      cursor: pointer;
      margin-top: 7.4%;
      margin-left: 38%
    }
    
    #facebook{
      position: absolute;
      width: 93px;
      height: 93px;
      cursor: pointer;
      margin-top: 7.0%;
      margin-left: 56%
    }
    
    #googleplus{
      position: absolute;
      width: 97px;
      height: 97px;
      cursor: pointer;
      margin-top: 7.0%;
      margin-left: 76%
    }
    #gmail:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
    
    #instagram:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
    
    #facebook:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
    
    #googleplus:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
      
      
    
    
    </style>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- -Navbar- -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src ="logo.png"></a>
      
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HIV.html">HIV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Syphilis.html">Syphilis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HPV.html">HPV</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Prevention.html">Prevention</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="Quiz.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
        </ul>
     </div>
  </div>
  </nav>
     <!-- Image Slider -->
   <div id="slides" class="carousel slide" data-ride = "carousel">
     <ul class="carousel-indicators">
       <li data-target="#slides" data-slide-to="0" class="active"></li>
       <li data-target="#slides" data-slide-to="1"></li>
       <li data-target="#slides" data-slide-to="2"></li>
     </ul>
     <div class="carousel-inner">
        <div class="carousel-item active">
            <img src= "p_background.png">
        </div>
            <div class="carousel-caption">
              <h1 class="display-2">Prevention</h1>
            </div>
        
        <div class="carousel-item">
            <img src= "p_background2.jpg">
        </div>
        
        <div class="carousel-item">
            <img src= "p_background3.jpg">
        </div>
     </div>
   </div>
   <!-- Jumbotron -->
   <div class="container-fluid">
     <div class="row jumbotron">
      <div class=" col-lg-6 ">
        <p class="lead">STD is an  infection transmitted through sexual contact, caused by bacteria, viruses, or parasites. </p>
      </div>
      <div class="col-lg-6">
        <p class="lead">STDs are common and it is possible to be infected without being aware because many STDs do not display obvious signs or symptoms.</p>
      </div>
     </div>
   </div>

  <!--STDS Topics-->
   <div class="container-fluid padding">
      <div class="sub">
          <h1 class="display-4">How to Prevent STDs</h1>
         <hr>
      </div>
    </div>
  <!--Cards for the 
  Three column -->
    <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="p1.jpg">
          <div class="card-body">
            <h5 class="card-title">How To Prevent HIV/AIDS</h5>
            <p class="card-text">To help prevent from having HIV/AIDS, get tested and know your partner's 
                HIV status, have less risky sex, 
                use condoms correctly, limit the number of sexual partners, 
                and don't share injection equipments with others. 
            </p>
            
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="p2.jpg">
          <div class="card-body">
            <h5 class="card-title">How To Prevent Syphilis</h5>
            <p class="card-text">To prevent from having Syphilis, practice safe sex, 
              use condoms during any type of sexual contact, avoid sharing needles with others, 
              and should get tested as soon as possible. 
            </p>
            
          </div>
        </div>
      </div>
    
    <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="p3.jpg" >
          <div class="card-body">
            <h5 class="card-title">How To Prevent HPV</h5>
            <p class="card-text">To prevent from having HPV, get vaccinated, 
              use latex condoms the right way every time, adopt a healthy lifestyle,  
              consider circumcision, or be in a mutually monogamous relationship.
            </p>
            
          </div>
        </div>
      </div>
    </div>
    </div>
    <br>
    <hr>
   
   <!--Ideology-->
   <div class="container-fluid padding">
     <div class="row padding">
        <div class="col-lg-6">
          <h2>STD Prevention</h2>
          <p>If you get an STD you are more likely to get HIV than someone who is STD-free.
            This is because the same behaviors and circumstances that may put you at risk for getting an STD can also put you at greater risk for getting HIV. </p>
          
          <p>The only way to avoid STDs is to not have vaginal, anal, or oral sex.</p>
          <br>
          </div>

          <!--Video-->
          <iframe src="https://www.youtube.com/embed/ZSNI_CHpB-U" allowfullscreen></iframe>
        
     </div>
   </div>
   <hr class="my-4">
   <!-- Fixed background -->
   <figure>
     <div id="fixed">

     </div>
  </figure>
    
   <hr class="my-4">
   <!--Extra Info-->
   <div class="container-fluid padding">
     <div class="end">
         <h1 class="display-4">STD Facts</h1>
        <hr>
         <p class="lead">Vaccines are safe, effective, and recommended ways to prevent hepatitis B and HPV.
           Reducing your number of sex partners can decrease your risk for STDs.
           Being in a long-term mutually monogamous relationship with an uninfected partner is one of the 
           most reliable ways to avoid STDs.
        </p>
     </div>
    </div>
   </div>
   <div class="container">
     <div id="pmodal1">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Mutual Monogamy</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Mutual Monogamy</h4>
      </div>
      <div class="modal-body">
        <p>Mutual monogamy means that you agree to be sexually active with only one person, 
           who has agreed to be sexually active only with you.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
   
    
    <br>
    <br>
    

    
    <div class="container-fluid">
    <div class="footer">
      <h1> Connect With Us </h1>
      <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=msingh4937@baysidehighschool.org&tf=1" target="_blank"><img src="gmail.png" id="gmail"></a>
    <a href="https://www.instagram.com/haripatel1204" target="_blank"> <img src="instagram.png" id="instagram"> </a>
    <a href="https://www.facebook.com/alvin.dai.96?ref=bookmarks" target="_blank"><img src="facebook.png" id="facebook"></a>
    <a href="https://plus.google.com/s/evxreaction/top" target="_blank"><img src="google_plus.png" id="googleplus"> </a>
    </div>
    </div>

</body>
</html>





