<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      html, body{
        height: 100%;
        width: 100%;
        font-family: 'poppins', sans-serif;
        color: #222;
      }
      .navbar{
        padding: .8rem;
        height: 87px;
      }
      .navbar img{
        width: 250px;
        height:87px;
      }
      .navbar-nav li{
        padding-right: 20px;
      }
      .nav-link{
        font-size: 1.1em ;
      }
      .carousel-inner img{
        width: 100%;
        height: 5%
        
      }
      .carousel-caption{
        position:absolute;
        top:50%;
        transform: translateY(-50%)
      }
      .carousel-caption h1{
        font-size:500%;
        text-transform: uppercase;
        text-shadow: 1px 1px 15px #000;
      }
      .carousel-cation h3{
        font-size: 200%;
        font-weight: 500%;
        text-shadow: 1px 1px 10px #000;
        padding-bottom: 1rem;
      }
      .jumbotron{
        padding: 1rem;
        border-radius: 0
      }
      iframe{
        width: 500px;
        height: 300px;
        transform: translateX(25%)
      }
      #mymodal{
        transform: translateX(40%)
      }
      
      figure{
        position: relative;
        width: 100%;
        height: 60%;
        margin: 0 ;
      }
      #fixed {
        /* The image used */
        background-image: url("f_background.jpg");

        /* Set a specific height */
        min-height: 100%; 

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .end{
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
        text-align: center;
      }
      .end hr{
        border-top: 2px solid #b4b4b4;
        width: 95%;
      }
      .sub{
        width: 75%;
        margin: 0 auto;
        padding-top: 2rem;
        text-align: center;
      }
      .sub hr{
        border-top: 2px solid #b4b4b4;
        width: 95%;
      }
       .card {
        height: 600px;
      }
      .card img{
        height: 60%;
      }
      .footer{
        background-color: #111;
        height: 300px;
        padding: 16px;
        
      }
      .footer h1{
        color: white;
        text-align: center;
      }
      #gmail{
      position: absolute;
      width: 130px;
      height: 130px;
      cursor: pointer;
      margin-top: 5.3%;
      margin-left: 16%
    }
    
    
    #instagram{
      position: absolute;
      width: 80px;
      height: 80px;
      cursor: pointer;
      margin-top: 7.4%;
      margin-left: 38%
    }
    
    #facebook{
      position: absolute;
      width: 93px;
      height: 93px;
      cursor: pointer;
      margin-top: 7.0%;
      margin-left: 56%
    }
    
    #googleplus{
      position: absolute;
      width: 97px;
      height: 97px;
      cursor: pointer;
      margin-top: 7.0%;
      margin-left: 76%
    }
    #gmail:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
    
    #instagram:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
    
    #facebook:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
    
    #googleplus:hover{
      transition: 1s;
      transform: rotate(360deg);
    }
      
      
    
    
    </style>
     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- -Navbar- -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src ="logo.png"></a>
      <button class = "navbar-toggler" type="button" data-toggole="collapse" 
      data-target="#navbarResponsive">
        <span class= "navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HIV.html">HIV</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Syphilis.html">Syphilis</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="HPV.html">HPV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Prevention.html">Prevention</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Quiz.html">Quiz</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
        </ul>
     </div>
  </div>
  </nav>
     <!-- Image Slider -->
   <div id="slides" class="carousel slide" data-ride = "carousel">
     <ul class="carousel-indicators">
       <li data-target="#slides" data-slide-to="0" class="active"></li>
       <li data-target="#slides" data-slide-to="1"></li>
       <li data-target="#slides" data-slide-to="2"></li>
     </ul>
     <div class="carousel-inner">
        <div class="carousel-item active">
            <img src= "s_background.jpg">
        </div>
            <div class="carousel-caption">
              <h1 class="display-2">Syphilis</h1>
            </div>
        
        <div class="carousel-item">
            <img src= "s_background2.jpeg">
        </div>
        
        <div class="carousel-item">
            <img src= "s_background3.jpg">
        </div>
     </div>
   </div>
   <!-- Jumbotron -->
   <div class="container-fluid">
     <div class="row jumbotron">
      <div class=" col-lg-6 ">
        <p class="lead">Syphilis is a sexually transmitted infection that can cause serious health problems if it is not treated.
           Syphilis is divided into stages (primary, secondary, and tertiary). </p>
      </div>
      <div class="col-lg-6">
        <p class="lead">Syphilis makes it much easier to get and give HIV.
          Many people don't notice syphilis symptoms or know they have syphilis.</p>
      </div>
     </div>
   </div>

  <!--STDS Topics-->
   <div class="container-fluid padding">
      <div class="sub">
          <h1 class="display-4">Stages of Syphilis</h1>
         <hr>
      </div>
    </div>
  <!--Cards for the Subtopics
  Three column -->
    <div class="container-fluid padding">
    <div class="row padding">
      <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="stage1.jpg">
          <div class="card-body">
            <h5 class="card-title">Primary Stage</h5>
            <p class="card-text">During Stage 1, painless sores called chancres will appear at the site of the infection
               The sores heal on their own after 3 to 6 weeks, but you can still spread syphilis.
               It is recommended to treat it to stop the infection from moving to stage 2.</p>
            
          </div>
        </div>
      </div>

      <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="stage2.jpg">
          <div class="card-body">
            <h5 class="card-title">Secondary Stage</h5>
            <p class="card-text">During Stage 2, you will experience symptoms such as rough red or reddish brown rash on the palms
               of your hands and at the bottom of your feet, swollen lymph nodes, fever, sore throat, patchy hair loss, headaches, 
               body aches, or fatigue. 
            </p>
            
          </div>
        </div>
      </div>
    
    <div class="col-sm-4">
        <div class="card">
            <img class="card-img-top" src="stage3.jpg" >
          <div class="card-body">
            <h5 class="card-title">Tertiary Stage</h5>
            <p class="card-text">During Stage 3, symptoms from Stage 2 disappears and syphilis isn't contagious, but the infection has started
              affcting your organs which could leadto death. Symptoms in Stage 3 includes problems controlling muscle movements, numbness, 
              vision problems that can lead to blindness, and dementia.
            </p>
            
          </div>
        </div>
      </div>
    </div>
    </div>
    <hr class="my-4">
    <!-- Fixed background -->
    <figure>
      <div id="fixed">
 
      </div>
   </figure>
    
    <hr class = "my-4">
   
   <!--Ideology-->
   <div class="container-fluid padding">
     <div class="row padding">
        <div class="col-lg-6">
          <h2>Syphilis</h2>
          <p>Syphilis cannot be spread by toilet seats, door knobs, 
            swimming pools, hot tubs, bath tubs, shared clothing, or eating utensils. </p>
          
          <p> Syphilis is a curable disease with prompt diagnosis and treatment. However, if treated too late, there may
             be permanent damage to the heart and brain even after the infection is destroyed.</p>
          <br>
          </div>

          <!--Video-->
          <iframe src="https://www.youtube.com/embed/w15q4UhWfPs" allowfullscreen></iframe>
        
     </div>
   </div>
    
   <hr class="my-4">
   <!--Extra Info-->
   <div class="container-fluid padding">
     <div class="end">
         <h1 class="display-4">Syphilis Facts</h1>
        <hr>
         <p class="lead">Syphilis is one of the 10 most common STDs.
           Syphilis is caused by the bacterium Treponema pallidum.
           Syphilis is treated with a penicillin injection.Syphilis can
           spread from an infected mother to her unborn baby. Any sexually active person can get syphilis through unprotected vaginal, anal, or oral sex. Have an honest and open talk with your 
           health care provider and ask whether you should be tested for syphilis or other STDs.
        </p>
     </div>
    </div>
   </div>
   <div class="container">
     <div id="smodal1">
        <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Treponema Pallidum</button>

<!-- Modal -->
<div id="myModal" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Treponema Pallidum</h4>
      </div>
      <div class="modal-body">
        <p>Treponema pallidum is the causative organism of syphilis. It is a motile spirochete that is
           generally acquired by close sexual contact and which enters host tissue by breaches in squamous
            or columnar epithelium.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  </div>
</div>
    <br>
    <br>
    <!-- Footer -->
    <div class="container-fluid">
    <div class="footer">
      <h1> Connect With Us </h1>
      <a href="https://mail.google.com/mail/u/0/?view=cm&fs=1&to=msingh4937@baysidehighschool.org&tf=1" target="_blank"><img src="gmail.png" id="gmail"></a>
    <a href="https://www.instagram.com/haripatel1204" target="_blank"> <img src="instagram.png" id="instagram"> </a>
    <a href="https://www.facebook.com/alvin.dai.96?ref=bookmarks" target="_blank"><img src="facebook.png" id="facebook"></a>
    <a href="https://plus.google.com/s/evxreaction/top" target="_blank"><img src="google_plus.png" id="googleplus"> </a>
    </div>
    </div>

</body>
</html>





